yarn add v1.22.4
info No lockfile found.
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 262 new dependencies.
info Direct dependencies
├─ codeclimate-test-reporter@0.5.1
├─ commander@2.20.3
├─ debug@2.6.9
├─ echint@4.0.2
├─ event-stream@3.3.4
├─ form-data@3.0.0
├─ fs-readfile-promise@2.0.1
├─ fs-writefile-promise@1.0.3
├─ glob@6.0.4
├─ har-validator@5.1.3
├─ istanbul@0.4.5
├─ mkdirp@1.0.4
├─ mocha@6.2.3
├─ should@13.2.3
├─ standard@10.0.3
└─ stringify-object@3.3.0
info All dependencies
├─ abbrev@1.0.9
├─ acorn-jsx@3.0.1
├─ acorn@5.7.4
├─ ajv-keywords@1.5.1
├─ ajv@4.11.8
├─ amdefine@1.0.1
├─ ansi-colors@3.2.3
├─ ansi-escapes@1.4.0
├─ ansi-styles@3.2.1
├─ argparse@1.0.10
├─ array.prototype.find@2.1.1
├─ asn1@0.2.4
├─ async@1.5.2
├─ aws-sign2@0.7.0
├─ aws4@1.9.1
├─ babel-code-frame@6.26.0
├─ balanced-match@1.0.0
├─ bcrypt-pbkdf@1.0.2
├─ brace-expansion@1.1.11
├─ browser-stdout@1.3.1
├─ buffer-from@1.1.1
├─ builtin-modules@1.1.1
├─ caller-path@0.1.0
├─ callsites@0.2.0
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ circular-json@0.3.3
├─ cli-cursor@1.0.2
├─ cli-width@2.2.0
├─ cliui@5.0.0
├─ co@4.6.0
├─ codeclimate-test-reporter@0.5.1
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ combined-stream@1.0.8
├─ commander@2.20.3
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ contains-path@0.1.0
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
├─ debug-log@1.0.1
├─ debug@2.6.9
├─ decamelize@1.2.0
├─ deep-is@0.1.3
├─ deglob@2.1.1
├─ delayed-stream@1.0.0
├─ diff@3.5.0
├─ doctrine@1.5.0
├─ dotenv@7.0.0
├─ ecc-jsbn@0.1.2
├─ echint@4.0.2
├─ editorconfig@0.15.3
├─ emoji-regex@7.0.3
├─ error-ex@1.3.2
├─ es-abstract@1.17.5
├─ es-to-primitive@1.2.1
├─ es6-map@0.1.5
├─ es6-set@0.1.5
├─ es6-weak-map@2.0.3
├─ escodegen@1.8.1
├─ escope@3.6.0
├─ eslint-config-standard-jsx@4.0.2
├─ eslint-config-standard@10.2.1
├─ eslint-import-resolver-node@0.2.3
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-import@2.2.0
├─ eslint-plugin-node@4.2.3
├─ eslint-plugin-promise@3.5.0
├─ eslint-plugin-react@6.10.3
├─ eslint-plugin-standard@3.0.1
├─ eslint@3.19.0
├─ espree@3.5.4
├─ esprima@2.7.3
├─ esquery@1.2.0
├─ esrecurse@4.2.1
├─ estraverse@4.3.0
├─ event-stream@3.3.4
├─ exit-hook@1.1.1
├─ ext@1.4.0
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ figures@1.7.0
├─ file-entry-cache@2.0.0
├─ find-up@2.1.0
├─ flat-cache@1.3.4
├─ flat@4.1.0
├─ forever-agent@0.6.1
├─ form-data@3.0.0
├─ from@0.1.7
├─ fs-readfile-promise@2.0.1
├─ fs-writefile-promise@1.0.3
├─ generate-function@2.3.1
├─ generate-object-property@1.2.0
├─ get-caller-file@2.0.5
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stdin@5.0.1
├─ getpass@0.1.7
├─ glob@6.0.4
├─ globals@9.18.0
├─ graceful-readlink@1.0.1
├─ growl@1.10.5
├─ handlebars@4.7.6
├─ har-schema@2.0.0
├─ har-validator@5.1.3
├─ has-ansi@2.0.0
├─ he@1.2.0
├─ http-signature@1.2.0
├─ ignore@3.3.10
├─ imurmurhash@0.1.4
├─ inherits@2.0.4
├─ ini@1.3.5
├─ inquirer@0.12.0
├─ interpret@1.2.0
├─ is-arrayish@0.2.1
├─ is-buffer@2.0.4
├─ is-callable@1.1.5
├─ is-date-object@1.0.2
├─ is-my-ip-valid@1.0.0
├─ is-my-json-valid@2.20.0
├─ is-obj@1.0.1
├─ is-property@1.0.2
├─ is-regex@1.0.5
├─ is-regexp@1.0.0
├─ is-resolvable@1.1.0
├─ is-symbol@1.0.3
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ istanbul@0.4.5
├─ js-tokens@3.0.2
├─ js-yaml@3.13.1
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify@1.0.1
├─ json-stringify-safe@5.0.1
├─ jsonify@0.0.0
├─ jsonpointer@4.0.1
├─ jsprim@1.4.1
├─ jsx-ast-utils@1.4.1
├─ lcov-parse@0.0.10
├─ levn@0.3.0
├─ lintspaces@0.6.3
├─ load-json-file@4.0.0
├─ locate-path@2.0.0
├─ lodash.cond@4.5.2
├─ log-symbols@2.2.0
├─ lru-cache@4.1.5
├─ map-stream@0.1.0
├─ mime-db@1.43.0
├─ minimatch@3.0.4
├─ minimist@1.2.5
├─ mkdirp-promise@1.1.0
├─ mkdirp@1.0.4
├─ mocha@6.2.3
├─ ms@2.0.0
├─ mute-stream@0.0.5
├─ natural-compare@1.4.0
├─ neo-async@2.6.1
├─ next-tick@1.0.0
├─ node-environment-flags@1.0.5
├─ nopt@3.0.6
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-inspect@1.7.0
├─ object-keys@1.1.1
├─ object.assign@4.1.0
├─ object.getownpropertydescriptors@2.1.0
├─ onetime@1.1.0
├─ optionator@0.8.3
├─ os-homedir@1.0.2
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parse-json@4.0.0
├─ path-is-inside@1.0.2
├─ path-parse@1.0.6
├─ pause-stream@0.0.11
├─ performance-now@2.1.0
├─ pify@3.0.0
├─ pinkie@2.0.4
├─ pkg-conf@2.1.0
├─ pkg-config@1.1.1
├─ pkg-dir@2.0.0
├─ pkg-up@1.0.0
├─ pluralize@1.2.1
├─ process-nextick-args@2.0.1
├─ progress@1.1.8
├─ pseudomap@1.0.2
├─ psl@1.8.0
├─ punycode@2.1.1
├─ qs@6.5.2
├─ rc@1.2.8
├─ readable-stream@2.3.7
├─ readline2@1.0.1
├─ rechoir@0.6.2
├─ request@2.88.2
├─ require-main-filename@2.0.0
├─ require-uncached@1.0.3
├─ resolve-from@1.0.1
├─ restore-cursor@1.0.1
├─ rimraf@2.6.3
├─ run-async@0.1.0
├─ run-parallel@1.1.9
├─ rx-lite@3.1.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ semver@5.7.1
├─ set-blocking@2.0.0
├─ shelljs@0.7.8
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.3
├─ sigmund@1.0.1
├─ slice-ansi@0.0.4
├─ source-map@0.6.1
├─ split@0.3.3
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
├─ standard-engine@7.0.0
├─ standard@10.0.3
├─ stream-combiner@0.0.4
├─ string_decoder@1.1.1
├─ string.prototype.trimend@1.0.0
├─ string.prototype.trimleft@2.1.2
├─ string.prototype.trimright@2.1.2
├─ string.prototype.trimstart@1.0.0
├─ stringify-object@3.3.0
├─ supports-color@6.0.0
├─ table@3.8.3
├─ text-table@0.2.0
├─ through@2.3.8
├─ tough-cookie@2.5.0
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type@1.2.0
├─ typedarray@0.0.6
├─ uglify-js@3.8.1
├─ uniq@1.0.1
├─ uri-js@4.2.2
├─ user-home@2.0.0
├─ util-deprecate@1.0.2
├─ uuid@3.4.0
├─ verror@1.10.0
├─ which-module@2.0.0
├─ which@1.3.1
├─ wide-align@1.1.3
├─ word-wrap@1.2.3
├─ wrap-ansi@5.1.0
├─ write@0.2.1
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yallist@2.1.2
├─ yargs-parser@13.1.2
├─ yargs-unparser@1.6.0
└─ yargs@13.3.2
Done in 10.96s.
